m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lucascambuim/cosimtcp/example/modelsim
Eexample_top
Z1 w1597278695
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../src/example_top.vhd
Z6 F../src/example_top.vhd
l0
L26
V0niSKC4[onJRM=T`fWBU03
!s100 P:`<kB?@GIZUYJg>?EKTn2
Z7 OV;C;10.5b;63
33
Z8 !s110 1597278824
!i10b 1
Z9 !s108 1597278824.000000
Z10 !s90 -2008|../src/example_top.vhd|
Z11 !s107 ../src/example_top.vhd|
!i113 1
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
Z14 DEx4 work 11 example_top 0 22 0niSKC4[onJRM=T`fWBU03
l44
L42
V;oa`>KWK2PF?j8_9389dH1
!s100 RLO@F@7G5JTEoIdSdYI?k1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eexample_top_tb
R1
R3
R4
R0
Z15 8../tb/example_top_tb.vhd
Z16 F../tb/example_top_tb.vhd
l0
L23
VKV>NClW^zT>cSb=^m:aJ>1
!s100 P]=_mI1gnZ2TPNG^5`?P50
R7
33
R8
!i10b 1
R9
Z17 !s90 -2008|../tb/example_top_tb.vhd|
Z18 !s107 ../tb/example_top_tb.vhd|
!i113 1
R12
R13
Asim
R2
R14
R3
R4
Z19 DEx4 work 14 example_top_tb 0 22 KV>NClW^zT>cSb=^m:aJ>1
l45
L29
Z20 V0_7dY][MM:I4Jc@f2K?iY0
Z21 !s100 2W88g3b8G1:AzM^`4`7a>0
R7
33
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
